*{
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}
section{
    max-width: 750px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 150px 140px auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas: 
        " header header "
        " calendar form "
        " description description "
        " others_description others_description ";
}
/* setting grid to mobile */
@media screen and (max-width: 800px){
    section{
        max-width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 80px 150px 140px auto;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 
            " header "
            " calendar "
            " form " 
            " description "
            "others_description";
    }
}


.header{
    grid-area: header;
    background-color: silver;
}
.calendar{
    grid-area: calendar;
    background-color: silver;
}
.form{
    grid-area: form;
    background-color: silver;
}
.description{
    grid-area: description;
    background-color: silver;
}
.others_description{
    grid-area: others_description;
    background-color: rgb(221, 10, 10);
}


label{
    margin: 5px;
}
input, select, textarea{
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);

}
textarea{
    width: 100%;
    height: 70px;
    resize: none;
}

.hidden{
    display: none;
}